// Россия
new TransportRoute("Поезд", "Москва", "Санкт-Петербург", true, "09:00", "12:00", "1500 руб."),
new TransportRoute("Самолет", "Москва", "Новосибирск", false, "06:30", "11:30", "8500 руб."),
new TransportRoute("Самолет", "Москва", "Екатеринбург", false, "08:00", "11:30", "5500 руб."),
new TransportRoute("Поезд", "Москва", "Красноярск", true, "14:00", "09:00 (след. день)", "4000 руб."),
new TransportRoute("Самолет", "Москва", "Владивосток", false, "07:30", "13:30", "11500 руб."),
new TransportRoute("Поезд", "Москва", "Ростов-на-Дону", true, "15:00", "21:00", "2000 руб."),
new TransportRoute("Поезд", "Санкт-Петербург", "Екатеринбург", true, "10:00", "22:00", "4000 руб."),
new TransportRoute("Самолет", "Санкт-Петербург", "Владивосток", false, "09:00", "16:00", "9500 руб."),
new TransportRoute("Поезд", "Новосибирск", "Самара", true, "12:00", "19:00", "3000 руб."),
new TransportRoute("Самолет", "Новосибирск", "Уфа", false, "10:30", "15:00", "7000 руб."),
new TransportRoute("Самолет", "Красноярск", "Москва", false, "08:00", "14:00", "9000 руб."),
new TransportRoute("Поезд", "Ростов-на-Дону", "Сочи", true, "07:00", "14:00", "2200 руб."),

// Беларусь
new TransportRoute("Поезд", "Минск", "Гомель", true, "09:00", "11:30", "800 руб."),
new TransportRoute("Поезд", "Минск", "Могилев", true, "12:00", "14:30", "1000 руб."),
new TransportRoute("Самолет", "Минск", "Москва", false, "06:00", "09:30", "7000 руб."),
new TransportRoute("Поезд", "Минск", "Гродно", true, "13:00", "16:00", "950 руб."),
new TransportRoute("Самолет", "Минск", "Санкт-Петербург", false, "07:00", "09:00", "4000 руб."),
new TransportRoute("Поезд", "Минск", "Витебск", true, "14:30", "17:00", "1100 руб."),
new TransportRoute("Поезд", "Минск", "Брест", true, "15:00", "17:30", "850 руб."),

// Казахстан
new TransportRoute("Поезд", "Астана", "Алматы", true, "08:00", "16:00", "2000 руб."),
new TransportRoute("Самолет", "Астана", "Шымкент", false, "09:00", "10:15", "3500 руб."),
new TransportRoute("Самолет", "Алматы", "Павлодар", false, "07:30", "09:30", "4500 руб."),
new TransportRoute("Поезд", "Алматы", "Актобе", true, "16:00", "21:00", "2200 руб."),
new TransportRoute("Поезд", "Шымкент", "Караганда", true, "11:00", "18:00", "2500 руб."),
new TransportRoute("Самолет", "Шымкент", "Астана", false, "06:00", "07:30", "2900 руб."),
new TransportRoute("Самолет", "Павлодар", "Караганда", false, "14:00", "16:00", "3300 руб."),

// Китай
new TransportRoute("Самолет", "Пекин", "Шанхай", false, "08:00", "10:30", "5000 руб."),
new TransportRoute("Самолет", "Пекин", "Гуанчжоу", false, "10:00", "12:30", "4800 руб."),
new TransportRoute("Самолет", "Пекин", "Чэнду", false, "06:30", "09:30", "4500 руб."),
new TransportRoute("Самолет", "Шанхай", "Гуанчжоу", false, "12:00", "14:30", "5500 руб."),
new TransportRoute("Самолет", "Шанхай", "Сиань", false, "15:00", "17:00", "4000 руб."),
new TransportRoute("Самолет", "Пекин", "Шэньчжэнь", false, "09:00", "11:30", "5000 руб."),
new TransportRoute("Самолет", "Шанхай", "Чэнду", false, "14:00", "16:00", "4800 руб."),

// Канада
new TransportRoute("Самолет", "Торонто", "Монреаль", false, "06:30", "08:30", "3500 руб."),
new TransportRoute("Самолет", "Торонто", "Ванкувер", false, "09:00", "12:00", "5500 руб."),
new TransportRoute("Самолет", "Торонто", "Квебек", false, "08:00", "10:00", "4000 руб."),
new TransportRoute("Самолет", "Монреаль", "Калгари", false, "07:30", "10:00", "4800 руб."),
new TransportRoute("Самолет", "Калгари", "Оттава", false, "10:00", "12:00", "5000 руб."),
new TransportRoute("Самолет", "Ванкувер", "Квебек", false, "11:30", "15:00", "5200 руб."),
new TransportRoute("Самолет", "Торонто", "Оттава", false, "08:30", "10:00", "3000 руб."),
new TransportRoute("Самолет", "Монреаль", "Ванкувер", false, "12:30", "14:30", "5500 руб."),

// Международные маршруты
new TransportRoute("Самолет", "Москва", "Пекин", false, "07:00", "14:00", "8500 руб."),
new TransportRoute("Самолет", "Минск", "Шанхай", false, "10:00", "18:00", "11000 руб."),
new TransportRoute("Самолет", "Астана", "Калгари", false, "09:00", "16:00", "9500 руб."),
new TransportRoute("Самолет", "Торонто", "Шанхай", false, "08:00", "16:00", "13000 руб."),
new TransportRoute("Самолет", "Москва", "Монреаль", false, "06:00", "12:30", "11500 руб."),
new TransportRoute("Самолет", "Пекин", "Алматы", false, "11:00", "17:00", "9500 руб."),
new TransportRoute("Самолет", "Москва", "Канадский Ванкувер", false, "09:30", "15:30", "10500 руб."),
// 1-10 Россия
new TransportRoute("Самолет", "Москва", "Владивосток", false, "10:00", "18:00", "12000 руб.",
    new List<string> { "Новосибирск", "Екатеринбург" }),
new TransportRoute("Поезд", "Ростов-на-Дону", "Санкт-Петербург", true, "09:00", "17:00", "9500 руб.",
    new List<string> { "Самара", "Москва" }),
new TransportRoute("Самолет", "Екатеринбург", "Казань", false, "11:00", "13:00", "4500 руб.",
    new List<string> { "Москва" }),
new TransportRoute("Поезд", "Москва", "Сочи", true, "05:00", "19:00", "5300 руб.",
    new List<string> { "Краснодар", "Ростов-на-Дону" }),
new TransportRoute("Самолет", "Красноярск", "Самара", false, "14:00", "18:30", "7300 руб.",
    new List<string> { "Уфа" }),
new TransportRoute("Поезд", "Владивосток", "Новосибирск", true, "06:00", "15:00", "8000 руб.",
    new List<string> { "Красноярск" }),
new TransportRoute("Самолет", "Казань", "Воронеж", false, "09:30", "11:30", "5200 руб.",
    new List<string> { "Москва", "Самара" }),
new TransportRoute("Самолет", "Уфа", "Челябинск", false, "07:00", "10:00", "3900 руб.",
    new List<string> { "Москва" }),
new TransportRoute("Поезд", "Ростов-на-Дону", "Краснодар", true, "14:00", "16:30", "950 руб.",
    new List<string> { "Сочи" }),
new TransportRoute("Самолет", "Новосибирск", "Петропавловск-Камчатский", false, "15:00", "22:00", "13800 руб.",
    new List<string> { "Москва", "Хабаровск" }),

// 11-20 Беларусь
new TransportRoute("Поезд", "Минск", "Гомель", true, "09:00", "11:30", "850 руб.",
    new List<string> { "Брест" }),
new TransportRoute("Самолет", "Минск", "Шанхай", false, "11:30", "20:00", "11500 руб.",
    new List<string> { "Москва", "Шанхай" }),
new TransportRoute("Поезд", "Минск", "Витебск", true, "14:00", "17:30", "1200 руб.",
    new List<string> { "Гомель" }),
new TransportRoute("Поезд", "Гродно", "Минск", true, "10:00", "13:00", "900 руб.",
    new List<string> { "Брест" }),
new TransportRoute("Самолет", "Минск", "Гонконг", false, "08:00", "19:00", "12500 руб.",
    new List<string> { "Москва", "Шанхай" }),
new TransportRoute("Самолет", "Гродно", "Сочи", false, "06:00", "10:00", "9800 руб.",
    new List<string> { "Минск", "Москва" }),
new TransportRoute("Поезд", "Гомель", "Могилев", true, "12:30", "16:00", "800 руб.",
    new List<string> { "Витебск" }),
new TransportRoute("Самолет", "Минск", "Москва", false, "13:00", "15:00", "4800 руб.",
    new List<string> { "Гродно" }),
new TransportRoute("Самолет", "Минск", "Челябинск", false, "16:00", "18:30", "5200 руб.",
    new List<string> { "Москва" }),
new TransportRoute("Поезд", "Гродно", "Гомель", true, "07:30", "11:30", "900 руб.",
    new List<string> { "Витебск" }),

// 21-30 Казахстан
new TransportRoute("Самолет", "Алматы", "Тараз", false, "07:30", "09:30", "3000 руб.",
    new List<string> { "Шымкент" }),
new TransportRoute("Поезд", "Астана", "Караганда", true, "14:00", "17:30", "1500 руб.",
    new List<string> { "Павлодар" }),
new TransportRoute("Самолет", "Шымкент", "Владивосток", false, "08:00", "13:00", "9500 руб.",
    new List<string> { "Алматы", "Ташкент" }),
new TransportRoute("Поезд", "Караганда", "Алматы", true, "12:00", "18:30", "2000 руб.",
    new List<string> { "Астана" }),
new TransportRoute("Самолет", "Астана", "Шымкент", false, "10:00", "12:00", "4000 руб.",
    new List<string> { "Павлодар" }),
new TransportRoute("Самолет", "Алматы", "Караганда", false, "11:30", "13:00", "3200 руб.",
    new List<string> { "Шымкент" }),
new TransportRoute("Поезд", "Павлодар", "Караганда", true, "09:00", "14:00", "1000 руб.",
    new List<string> { "Астана" }),
new TransportRoute("Самолет", "Алматы", "Актобе", false, "16:00", "18:30", "3700 руб.",
    new List<string> { "Шымкент" }),
new TransportRoute("Поезд", "Шымкент", "Алматы", true, "07:30", "13:30", "1200 руб.",
    new List<string> { "Тараз" }),
new TransportRoute("Самолет", "Астана", "Петропавловск", false, "14:00", "17:00", "4500 руб.",
    new List<string> { "Караганда" }),

// 31-40 Китай
new TransportRoute("Самолет", "Шанхай", "Гуанчжоу", false, "08:00", "10:30", "4500 руб.",
    new List<string> { "Пекин" }),
new TransportRoute("Самолет", "Гуанчжоу", "Шэньчжэнь", false, "12:00", "13:30", "3200 руб.",
    new List<string> { "Пекин" }),
new TransportRoute("Самолет", "Чэнду", "Пекин", false, "11:30", "13:00", "4300 руб.",
    new List<string> { "Шанхай" }),
new TransportRoute("Самолет", "Пекин", "Шанхай", false, "07:30", "09:30", "3700 руб.",
    new List<string> { "Чэнду" }),
new TransportRoute("Самолет", "Пекин", "Гуанчжоу", false, "08:00", "11:00", "5000 руб.",
    new List<string> { "Шанхай" }),
new TransportRoute("Самолет", "Шанхай", "Сиань", false, "14:00", "17:00", "5400 руб.",
    new List<string> { "Пекин", "Шэньчжэнь" }),
new TransportRoute("Самолет", "Гуанчжоу", "Чэнду", false, "10:00", "12:30", "4200 руб.",
    new List<string> { "Шанхай" }),
new TransportRoute("Самолет", "Шэньчжэнь", "Гуанчжоу", false, "08:00", "09:30", "3400 руб.",
    new List<string> { "Пекин" }),
new TransportRoute("Самолет", "Пекин", "Шэньчжэнь", false, "06:30", "09:00", "4600 руб.",
    new List<string> { "Шанхай" }),
new TransportRoute("Самолет", "Сиань", "Пекин", false, "12:00", "14:00", "4000 руб.",
    new List<string> { "Шанхай" }),

// 41-50 Канада
new TransportRoute("Самолет", "Торонто", "Ванкувер", false, "09:00", "11:30", "4200 руб.",
    new List<string> { "Оттава" }),
new TransportRoute("Самолет", "Монреаль", "Калгари", false, "07:30", "10:00", "5500 руб.",
    new List<string> { "Оттава" }),
new TransportRoute("Самолет", "Калгари", "Ванкувер", false, "11:00", "12:30", "4200 руб.",
    new List<string> { "Монреаль" }),
new TransportRoute("Самолет", "Торонто", "Монреаль", false, "08:00", "10:00", "3500 руб.",
    new List<string> { "Квебек" }),
new TransportRoute("Самолет", "Ванкувер", "Квебек", false, "10:00", "13:30", "5200 руб.",
    new List<string> { "Монреаль" }),
new TransportRoute("Самолет", "Оттава", "Ванкувер", false, "12:00", "14:30", "4900 руб.",
    new List<string> { "Торонто" }),
new TransportRoute("Самолет", "Монреаль", "Шанхай", false, "08:00", "18:00", "12600 руб.",
    new List<string> { "Торонто", "Москва" }),
new TransportRoute("Самолет", "Торонто", "Шанхай", false, "10:00", "21:30", "13200 руб.",
    new List<string> { "Квебек", "Москва" }),
new TransportRoute("Самолет", "Калгари", "Оттава", false, "06:30", "09:00", "4600 руб.",
    new List<string> { "Ванкувер" }),
new TransportRoute("Самолет", "Ванкувер", "Калгари", false, "14:30", "16:30", "4300 руб.",
    new List<string> { "Оттава" }),
